<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Netflix Search</h1>

        <input type="text" id="searchInput" placeholder="Search by title..." />

        <button onclick="searchNetflix()">Search</button>

        <div id="results"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>
