<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Search App</title>

    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #e50914;
        }

        input {
            width: 50%;
            padding: 12px;
            border-radius: 5px;
            border: none;
            outline: none;
            margin-right: 10px;
        }

        button {
            padding: 12px 20px;
            border: none;
            background-color: #e50914;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .card {
            background: #111;
            width: 60%;
            margin: 15px auto;
            padding: 15px;
            border-radius: 8px;
            text-align: left;
            border: 1px solid #333;
        }

        .suggest-box {
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <h1>Netflix Search</h1>

    <!-- Search Bar -->
    <input type="text" id="searchInput" placeholder="Search for a movie or show..." />
    <button onclick="searchData()">Search</button>

    <!-- Suggested Movies Button -->
    <div class="suggest-box">
        <button onclick="suggestMovie()">Suggest a Movie 🎬</button>
    </div>

    <!-- Result Section -->
    <div id="result"></div>

    <script>
        const API_URL = "http://localhost:5000/search?query=";

        // Search Function
        async function searchData() {
            const query = document.getElementById("searchInput").value.trim();
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = "";

            if (!query) {
                resultDiv.innerHTML = "<p>Please enter a movie name.</p>";
                return;
            }

            try {
                const res = await fetch(API_URL + query);
                const data = await res.json();

                if (data.length === 0) {
                    resultDiv.innerHTML = "<p>No results found.</p>";
                    return;
                }

                data.forEach(item => {
                    resultDiv.innerHTML += `
                        <div class="card">
                            <h2>${item.title}</h2>
                            <p><strong>Type:</strong> ${item.type}</p>
                            <p><strong>Release Year:</strong> ${item.release_year}</p>
                            <p><strong>Rating:</strong> ${item.rating}</p>
                            <p><strong>Description:</strong> ${item.description}</p>
                        </div>
                    `;
                });

            } catch (error) {
                resultDiv.innerHTML = "<p style='color:red;'>Error fetching data.</p>";
            }
        }

        // Movie Suggestion Feature
        async function suggestMovie() {
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = "<p>Fetching suggestion...</p>";

            try {
                const res = await fetch("http://localhost:5000/api/netflix");
                const data = await res.json();

                const randomMovie = data[Math.floor(Math.random() * data.length)];

                resultDiv.innerHTML = `
                    <div class="card">
                        <h2>🎬 Suggested Movie: ${randomMovie.title}</h2>
                        <p><strong>Type:</strong> ${randomMovie.type}</p>
                        <p><strong>Release Year:</strong> ${randomMovie.release_year}</p>
                        <p><strong>Rating:</strong> ${randomMovie.rating}</p>
                        <p><strong>Description:</strong> ${randomMovie.description}</p>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = "<p style='color:red;'>Unable to fetch suggestion.</p>";
            }
        }
    </script>
</body>
</html>
