body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 30px auto;
    text-align: center;
}

input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: red;
    color: white;
    cursor: pointer;
}

#results {
    margin-top: 30px;
}

.card {
    background: #222;
    padding: 15px;
    border-radius: 10px;
    margin: 10px 0;
    text-align: left;
}
